<<!DOCTYPE html>
<html>
  <head>
    <title>World Map</title>
  </head>
  <body>
    <center><h2>World map</h2></center>
    <center><img src='world_map.jpg' usemap="#metroid"></center>
    <map name = "metroid" id ="metroid">
      <area href='Asia.html'shape='poly' coords ='557,157,568,212,568,268,618,272,616,254,680,314,718,269,763,306,787,232,805,166,838,91,693,90,587,125' title='Asia
        Area : 4560667108 sq km
        Population : 4.45 billion
        Largest country : China'/>
      <area href='Aus.html' shape ='circle' coords ='835,439,44' title='Australia
        Area : 2969121 sq km
        Population : 257 million
        Largest country : Australia' />
      <area href='NA.html' shape='poly' coords ='115,98,148,170,167,267,255,210,295,149,247,119,182,90' title='North America
        Area : 24709000 sq km
        Population : 321 million
        Largest country : Canada'/>
      <area href='SA.html'  shape='poly' coords ='239,324,233,388,263,461,284,518,336,422,333,361,279,318' title='South America
        Area : 17840000 sq km
        Population : 423 million
        Largest country : Brazil'/>
      <area href='Africa.html' shape='poly' coords ='468,233,414,296,477,331,499,399,526,457,569,399,594,319,513,251' title='Africa
        Area : 303700000 sq km
        Population : 1.37 billion
        Largest country : Algeria'/>
    </map>


  </body>
</html>
